<!DOCTYPE html>
<html>

<head>
    <title>Sklep</title>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="dist/style.css" />
    <meta name="description" content="sklep">
</head>
<body>
    <header>
        <div class="container information">
            <div class="col-12">
                <div class="row">
                    <div class="col-lg-6 article">
                        <div class="column">
                            <span>ARTYKUŁY</span>
                            <span>REKLAMOWE</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-2 box">
                        <div class="icon">
                            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                        </div>
                        <div class="info">
                            <p>Infolinia 555 55 55</p>
                            <p class="info-bottom">Pn-Pt 8:00-16:00</p>
                        </div>
                    </div>
                    <!-- finish box -->
                    <div class="col-md-4 col-lg-2 box">
                        <div class="icon">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </div>
                        <div class="info">
                            <p>dmitrowski@kd.pl</p>
                            <p class="info-bottom">Napisz do nas</p>
                        </div>
                    </div>
                    <!-- finish box -->
                    <div class="col-md-4 col-lg-2 box">
                        <div class="icon">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                        </div>
                        <div class="info">
                            <p>Nawojowska 100/2</p>
                            <p class="info-bottom">Nowy Sącz</p>
                        </div>
                    </div>
                    <!-- finish box -->
                </div>
            </div>
        </div>
        <!-- finish container -->
        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">JAK ZAMAWIAĆ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BESTSELLER</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">KOSZT DOSTAWY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">ZAMÓW KATALOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">KONTAKT</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-lg-4 input-invisible">
                                    <li class="nav-item">
                                        <input type="text" id="myText" class="invisible">
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class=" container">
            <span class="browse"> Przeglądasz:</span><span class="page-number"></span>
        </div>
    </header>
    <div class="container description">
        <div class="row">
            <div class="col-lg-3">
                <span>KATEG</span><span class="part">ORIE</span><span>PRODUKTÓW</span>
            </div>
            <div class="col-lg-7">
                <span>POLEC</span><span class="part">ANE</span><span>PRODUKTY</span>
            </div>
            <div class="col-lg-2">
                <i class="fa fa-bitbucket-square fa-2x" aria-hidden="true"></i>
                <i class="fa fa-bitbucket-square fa-2x" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <section class="container products">
        <div class="row">
            <div class="col-lg-3 accessories">
                <ul>
                    <li class="active"><a href="">NOWOŚCI</a></li>
                    <li><a href="">BIURO</a></li>
                    <li><a href="">GADŻETY DO 5 ZŁ</a></li>
                    <li><a href="">PAPIER</a></li>
                    <li><a href="">TELEFONY</a></li>
                    <li><a href="">TABLETY</a></li>
                    <li><a href="">NARZĘDZIA</a></li>
                    <li><a href="">TELEWIZORY</a></li>
                    <li><a href="">RTV I AGD</a></li>
                    <li><a href="">DRUKARKI</a></li>
                    <li><a href="">STOŁY</a></li>
                    <li><a href="">ŁÓŻKA</a></li>
                    <li><a href="">FOTELE</a></li>
                    <li><a href="">PŁYTKI</a></li>
                    <li><a href="">OGRÓD</a></li>
                    <li><a href="">KOSIARKI</a></li>
                    <li><a href="">KWIATY</a></li>
                    <li><a href="">WIERTARKI</a></li>
                    <li><a href="">OPONY</a></li>
                    <li><a href="">CHEMIA</a></li>
                    <li><a href="">ROWERY</a></li>
                    <li><a href="">KAJAKI</a></li>
                    <li><a href="">PREZENTY</a></li>
                </ul>
                <div class="carousel-title">
                    <span class="text-1">HOT </span><span>PRODUKTY</span>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slider owl-carousel ">
                            <div class="item">
                                <a href="#">
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>21 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>34 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>21 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>34 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>21 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>34 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>21 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>34 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                </a>
                            </div>
                            <!-- finish item -->
                            <div class="item">
                                <a href="#">
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>22 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>35 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>21 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>34 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>21 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>34 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                    <div class="box-shape">
                                        <div class="image"><img src="images/cooler.jpg">
                                        </div>
                                        <div class="product">
                                            <div class="item-name">
                                                <span>Cooler do schładzania</span>
                                            </div>
                                            <div class="percent-discount">
                                                <div class="percent">
                                                    <p>21 zł</p>
                                                </div>
                                                <div class="discount">
                                                    <p>34 zł</p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- finish product -->
                                    </div>
                                    <!-- finish box-shape -->
                                </a>
                            </div>
                            <!-- finish item -->
                        </div>
                        <!-- finish carousel -->
                    </div>
                </div>
                <!-- finish col-lg-3 accessories -->
                <div class="col-lg-12 question">
                    <span>FAQ</span>
                    <ul class="question-box">
                        <li class="btn btn-collapse" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-plus" aria-hidden="true"></i>
                            <a>Jak zamówić produkty?</a></li>
                        <div class="collapse" id="collapseExample">
                            <div class="card card-body">
                                <ul class="award">
                                    <li>
                                        <a href="">Tygodniowe</a>
                                    </li>
                                    <li>
                                        <a href="">Miesięczne</a>
                                    </li>
                                    <li>
                                        <a href="">Roczne</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <li class="btn btn-collapse" data-toggle="collapse" href="#collapse-2" role="button" aria-expanded="false" aria-controls="collapse-2"><i class="fa fa-plus" aria-hidden="true"></i>
                            <a>Koszty dostawy?</a></li>
                        <div class="collapse" id="collapse-2">
                            <div class="card card-body">
                                <ul class="award">
                                    <li>
                                        <a href="">Tygodniowe</a>
                                    </li>
                                    <li>
                                        <a href="">Miesięczne</a>
                                    </li>
                                    <li>
                                        <a href="">Roczne</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <li class="btn btn-collapse" data-toggle="collapse" href="#collapse-3" role="button" aria-expanded="false" aria-controls="collapse-2"><i class="fa fa-plus" aria-hidden="true"></i>
                            <a>Informacje ?</a></li>
                        <div class="collapse" id="collapse-3">
                            <div class="card card-body">
                                <ul class="award">
                                    <li>
                                        <a href="">Tygodniowe</a>
                                    </li>
                                    <li>
                                        <a href="">Miesięczne</a>
                                    </li>
                                    <li>
                                        <a href="">Roczne</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-9 ">
                <div class="row">
                    <div class="box-container">
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>
                                <span class="title">Uchwyt do telefonu</span>
                                <span class="color">175zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">  
                                <span class="query query-active">wyślij zapytanie</span>
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">
                                <span class="query query-active">wyślij zapytanie</span>
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">
                                <span class="query query-active">wyślij zapytanie</span>   
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">
                                <span class="query query-active">wyślij zapytanie</span>    
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>   
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>  
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">
                                <span class="query query-active">wyślij zapytanie</span>   
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>  
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">
                                <span class="query query-active">wyślij zapytanie</span>   
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>  
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">
                                <span class="query query-active">wyślij zapytanie</span> 
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg"> 
                                <span class="query query-active">wyślij zapytanie</span>  
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                        <a class="box" href="">
                                <img src="images/nozyk.jpg">
                                <span class="query query-active">wyślij zapytanie</span>   
                                <span class="title">Zestaw do sera</span>
                                <span class="color">51 zł</span>
                                <button>zobacz</button>
                        </a>
                    </div>
                    <!-- col-lg-12 -->
                </div>
                <!-- finish row -->
            </div>
            <!-- finish col-lg-9 -->
        </div>
        <!-- finish row -->
        <nav class="pagination-box" aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item" data-number="1">
                    <a class="page-link" href="#">1<span class="sr-only">(current)</span></a>
                </li>
                <li class="page-item" data-number="2"><a class="page-link" href="#">2</a></li>
                <li class="page-item" data-number="3"><a class="page-link" href="#">3</a></li>
                <li class="page-item" data-number="4"><a class="page-link" href="#">4</a></li>
                <li class="page-item" data-number="5"><a class="page-link" href="#">5</a></li>
                <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                <li class="page-item" data-number="245"><a class="page-link" href="#">245</a></li>
            </ul>
            <div class="page-number"></div>
        </nav>
    </section>
    <section class="popular-products">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 title-box">
                    <span class="title-1">NAJCZĘŚCIEJ</span><span class="title-2"> OGLĄDANE</span>
                </div>
                <div class="col-lg-12">
                    <div class="owl-carousel slider-2">
                        <a href class="item box">
                        <img src="images/plecak.jpg">  
                                <span class="title padding-small">Plecak</span>
                                <span class="price padding-medium">47 zł</span>
                                <button>zobacz</button>
                                        </a>
                        <!-- finish item -->
                        <a href class="item box">
                                        <img src="images/plecak.jpg">  
                                <span class="title">Zestwa do soli i pieprzu,</span>
                                <span class="title">SPICE FLAVOUR</span>
                                <span class="price">29 zł</span>
                                <button>zobacz</button>
                                        </a>
                        <!-- finish item -->
                        <a href class="item box">         
                                <img src="images/plecak.jpg">  
                                <span class="title">Etui ma karty kredytowe</span>
                                <span class="title">kredytowe</span>
                                <span class="price">40 zł</span>
                                <button>zobacz</button>                         
                        </a>
                        <!-- finish item -->
                        <a href class="item box">
                                        <img src="images/plecak.jpg">  
                                        <span class="title">Parasol maualny</span>
                                        <span class="title">Hurricane,23"</span>
                                        <span class="price">126 zł</span>
                                        <button>zobacz</button>
                            </a>
                        <!-- finish item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- finish container -->
    </section>
    <section class="about-us">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-12 text-center caption-box">
                    <span class="caption-1">Sklep internetowy</span><span class="caption-2"> - gadżety reklamowe dla Ciebie </span>
                </div>
                <div class="col-lg-12 text-box">
                    <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aes aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat". Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis auteirure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute ullamco laboris nisi- </p>
                    <p class="text-center">mulo dolore eu fugiat Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ.
                    </p>
                </div>
                <div class="container cooperation">
                    <div class="row">
                        <div class="title-above col-lg-12">
                            <span class="title-cooperation">Zaufali</span><span class="title-next"> nam</span>
                        </div>
                        <div class="cooperation-box col-lg-12">
                            <div class="owl-carousel slider-3">
                                <div class="item">
                                        <img src=" images/aea.png">
                                </div>
                                <div class="item">
                                        <img src=" images/puzzle.png">
                                </div>
                                <div class="item">
                                        <img src=" images/aea.png">
                                </div>
                                <div class="item">
                                        <img src=" images/puzzle.png">
                                </div>
                                <div class="item">
                                        <img src=" images/aea.png">
                                </div>
                                <div class="item">
                                        <img src=" images/puzzle.png">
                                </div>
                                <div class="item">
                                        <img src=" images/aea.png">
                                </div>
                            </div>
                            <!-- owl-carousel -->
                        </div>
                        <!-- cooperation box -->
                    </div>
                </div>
            </div>
            <!-- finish row -->
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="ordering">
                        <span class="title-order"><a href="">ZAMÓ</a></span><span><a href="">WIENIA</a></span>
                    </div>
                    <div class="order">
                        <ul>
                            <li><a href="">Jak zamawiać</a></li>
                            <li><a href="">Czas realizacji</a></li>
                            <li><a href="">Koszt dostawy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- col -->
                <div class="col-lg-3 production">
                    <div class="ordering">
                        <span class="title-order"><a href="">PRODU</a></span><span><a href="">KCJA</a></span>
                    </div>
                    <div class="order">
                        <ul>
                            <li><a href="">Produkcja</a></li>
                            <li><a href="">Zarządzanie jakością</a></li>
                        </ul>
                    </div>
                </div>
                <!-- col -->
                <div class="col-lg-3 support">
                    <div class="ordering">
                        <span class="title-order"><a href="">POMO</a></span><span><a href="">C</a></span>
                    </div>
                    <div class="order">
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Polityka prywatności</a></li>
                            <li><a href="">Regulamin</a></li>
                        </ul>
                    </div>
                </div>
                <!-- col -->
                <div class="col-lg-3 info">
                    <div class="ordering">
                        <span class="title-order"><a href="">INFOR</a></span><span><a href="">MACJE</a></span>
                    </div>
                    <div class="order">
                        <ul>
                            <li><a href="">Kontakt</a></li>
                            <li><a href="">O nas</a></li>
                            <li><a href="">Kariera</a></li>
                        </ul>
                    </div>
                </div>
                <!-- col -->
                <div class="container create">
                    <div class="row">
                        <div class="col-lg-8">
                            <span>Copyright 2018</span>
                        </div>
                        <div class="col-lg-4">
                            <span>Projekt i wykonanie: Krzysztof Dmitrowski</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="dist/libs.js"></script>
<script src="dist/script.min.js"></script>

</html>